[pytest]
#   命令行参数
addopts = -svx

#   搜索文件名
python_files = Test*.py
#   搜索的类名
python_classes = Test*
#   搜索的函数名
python_functions = test*


#   mark标记
markers =
    demo    : marks tests as demo
    smoke   : marks tests as smoke
    test    : marks tests as test
    core    : marks tests as core