[pytest]
#   命令行参数
addopts = -svx

#   搜索文件名、类名、函数名
python_files = Test*.py
python_classes = Test*
python_functions = test*

#   日志相关
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)6s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

#   mark标记
markers =
    demo    : marks tests as demo
    smoke   : marks tests as smoke
    test    : marks tests as test
    core    : marks tests as core