#测试环境配置
[test_phone]
addr =
implicitly_time = 20
appPackage = esunny.test
appActivity = com.esunny.estar.StartActivity
noReset = true

# 日志配置
[log]
name = Testar
all_level = DEBUG
ls_level = WARNING
fs_level = DEBUG
format = %(asctime)s | %(process)s | [%(filename)s-->line:%(lineno)d] | %(levelname)-5s: %(message)s
logName = log_%Y_%m_%d_%H
backupCount = 5
maxBytes = 104857600
level = 20



[url]
#0->test environment 1->Formal environment
Environmental = 0
testUrl = http://35.166.166.15:9005/login/?next=/login
formalUrl = #########
#测试结果配置
#0->Save each result 1->Save the last result
[result]
isClear = 1
#测试报告邮箱配置
[email]
Smtp_Server = smtp.126.com
Smtp_Sender = 1223871051@qq.com
Smtp_Sender_Password = july401
Smtp_Receiver = zhangzichaoxxxx@gmail.com;476273837xxxx@qq.com;zhangzichao11xxxx@126.com


[excel]
file_name = api_test.xlsx
sheet_name = Sheet1
columns_read = [1, 3, 5, 6, 7, 8]

[database]
host = 101.132.73.33
user = python
password = python666
database =
port = 3306
charset = utf8

[database2]
host = localhost
user = root
password =
database = my_db
port = 3306
charset = utf8

[account]
UserNo = test
UserPwd = 8c8b5acafc558f90a332b45ce01682f8cd61e7f71261bd6ac0f73c87224d310d

CUserNo = common
CUserPwd = 123456

[env]
;api = http://192.168.18.45:5000/index.wsgi
api = http://172.81.252.132:8080/flask/index.wsgi
file_api = http://172.81.252.132:8080/flask/file/upload

